### ISSUE TITLE
HTTP(S)模式下经常发生崩溃

### ISSUE THREAD

**Issue by dd1994** [shadowsocks/shadowsocks-qt5#198]
我装的是 2.5.0 版本，我的系统是 Linux Mint 17，在命令行下运行 ss-qt5，一般运行不到十分钟它就会提示`segmentation fault`，然后崩溃掉，请问如何破？

**Comment by dd1994** [comment]
我尝试用 gdb 运行一下（这个东西我不太会用），下面是提示：
```
(gdb) r
Starting program: /usr/bin/ss-qt5 
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7100700 (LWP 7856)]
[New Thread 0x7fffdf7c1700 (LWP 7857)]
[New Thread 0x7fffde582700 (LWP 7858)]
[Thread 0x7fffde582700 (LWP 7858) exited]
[New Thread 0x7fffde582700 (LWP 7870)]
[New Thread 0x7fffddd81700 (LWP 7872)]
[New Thread 0x7fffdd580700 (LWP 7885)]
[New Thread 0x7fffdcd7f700 (LWP 7893)]
[New Thread 0x7fffc7fff700 (LWP 7912)]
[New Thread 0x7fffc77fe700 (LWP 7915)]
[New Thread 0x7fffc6ffd700 (LWP 7916)]
[New Thread 0x7fffc67fc700 (LWP 7917)]
[New Thread 0x7fffc5ffb700 (LWP 7918)]
[New Thread 0x7fffc57fa700 (LWP 7919)]
[New Thread 0x7fffc4ff9700 (LWP 7920)]
[New Thread 0x7fffa7fff700 (LWP 7930)]
[New Thread 0x7fffa77fe700 (LWP 7946)]
[New Thread 0x7fffa6ffd700 (LWP 7973)]
[New Thread 0x7fffa67fc700 (LWP 7976)]
[New Thread 0x7fffa5ffb700 (LWP 7991)]
[New Thread 0x7fffa57fa700 (LWP 7993)]
[Thread 0x7fffa77fe700 (LWP 7946) exited]
[New Thread 0x7fffa77fe700 (LWP 7998)]
[New Thread 0x7fffa4ff9700 (LWP 8001)]
[New Thread 0x7fff9ffff700 (LWP 8002)]
[New Thread 0x7fff9f7fe700 (LWP 8003)]
[New Thread 0x7fff9effd700 (LWP 8005)]
[New Thread 0x7fff9e7fc700 (LWP 8006)]
[New Thread 0x7fff9dffb700 (LWP 8007)]
[New Thread 0x7fff9d7fa700 (LWP 8008)]
[Thread 0x7fffa4ff9700 (LWP 8001) exited]
[Thread 0x7fff9ffff700 (LWP 8002) exited]
[Thread 0x7fff9effd700 (LWP 8005) exited]
[Thread 0x7fff9d7fa700 (LWP 8008) exited]
[Thread 0x7fff9dffb700 (LWP 8007) exited]
[New Thread 0x7fff9dffb700 (LWP 8035)]
[New Thread 0x7fff9d7fa700 (LWP 8038)]
[New Thread 0x7fff9effd700 (LWP 8039)]
[New Thread 0x7fff9ffff700 (LWP 8040)]
[New Thread 0x7fffa4ff9700 (LWP 8042)]
[New Thread 0x7fff9cff9700 (LWP 8043)]
[New Thread 0x7fff97fff700 (LWP 8044)]
[New Thread 0x7fff977fe700 (LWP 8045)]
[New Thread 0x7fff96ffd700 (LWP 8046)]
[New Thread 0x7fff967fc700 (LWP 8048)]
[Thread 0x7fff9f7fe700 (LWP 8003) exited]
[New Thread 0x7fff9f7fe700 (LWP 8067)]
[Thread 0x7fff97fff700 (LWP 8044) exited]
[Thread 0x7fff9dffb700 (LWP 8035) exited]
[Thread 0x7fff9effd700 (LWP 8039) exited]
[Thread 0x7fffa4ff9700 (LWP 8042) exited]
[Thread 0x7fff9ffff700 (LWP 8040) exited]
[Thread 0x7fff9cff9700 (LWP 8043) exited]
[Thread 0x7fff977fe700 (LWP 8045) exited]
[Thread 0x7fff96ffd700 (LWP 8046) exited]
[New Thread 0x7fff96ffd700 (LWP 8102)]
[New Thread 0x7fff977fe700 (LWP 8103)]
[New Thread 0x7fff9cff9700 (LWP 8104)]
[New Thread 0x7fff9ffff700 (LWP 8105)]
[New Thread 0x7fffa4ff9700 (LWP 8106)]
[New Thread 0x7fff9effd700 (LWP 8107)]
[New Thread 0x7fff9dffb700 (LWP 8108)]
[New Thread 0x7fff97fff700 (LWP 8111)]
[Thread 0x7fff9cff9700 (LWP 8104) exited]
[Thread 0x7fff9ffff700 (LWP 8105) exited]
[Thread 0x7fff96ffd700 (LWP 8102) exited]
[Thread 0x7fffa4ff9700 (LWP 8106) exited]
[Thread 0x7fff9dffb700 (LWP 8108) exited]
[Thread 0x7fff9effd700 (LWP 8107) exited]
[Thread 0x7fff97fff700 (LWP 8111) exited]
[Thread 0x7fff977fe700 (LWP 8103) exited]
[Thread 0x7fffa6ffd700 (LWP 7973) exited]
[Thread 0x7fffa5ffb700 (LWP 7991) exited]
[New Thread 0x7fffa5ffb700 (LWP 8174)]
[New Thread 0x7fffa6ffd700 (LWP 8175)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdf7c1700 (LWP 7857)]
0x00007ffff4ea66d4 in QIODevice::openMode() const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
```

**Comment by redfrog999** [comment]
呃，我在win8.1下2.5.0也是经常崩溃，后来观察到一个现象，就是如果你设定开机启动的服务器，然后需要切换到另外一个服务器，一开一关，崩溃了。如果不设定开机启动的服务器，断开几次没问题，但是运行一段时间会自动退出。期待下个版本能修复这个大问题。现在用回2.4.2版了。

**Comment by librehat** [comment]
@dd1994 请问能不能在崩溃后，gdb里面输入bt把backtrace贴出来看一下？

**Comment by zhouAndy** [comment]
用起来感觉不错。有一个问题就是线路测试总是要手动刷新有点麻烦。希望可以改成通讯中自动检测的样子。免得总是手动看线路的顺畅与否

**Comment by librehat** [comment]
@zhouAndy 自动更新延时的话对性能会有一定影响，不过可以考虑在后期加入这个选项。

**Comment by librehat** [comment]
我在Fedora 22上刚刚测试了，开了二三十分钟了，没有崩溃，反复断开连接再连接也没有崩溃。让连接在程序启动时自动连接，然后用一会儿再断开连接别的，再断开也没有崩溃。

需要一个稳定重现崩溃的步骤，或者你把backtrace贴出来看一下。

**Comment by redfrog999** [comment]
鉴于网络现况和个人需求，我把QT5版的ss作为前置代理程序来使用，后端用的是rss最新版，二者配合使用，在2.5.0上就会不断重现崩溃场景：在大量传送数据之后，不论是否传输完毕，断开QT5中的现有链接，重新连上另外一个服务器，就会崩溃，而且连出错信息和log都留不下来，重启后直接回复原状。

作为对比测试，我不再把QT5作为前置代理来使用，直接用QT5做代理，结果看了半小时油管，断开，重连另外一个服务器没有再崩溃了。个人认为可能是QT5的2.5.0版在被其他SS客户端调用上有bug，而这个bug可能是更新的新功能带入的，在2.4.2上完全没有问题，不论是RSS中socks5调用，还是通过Proxifier来强制调用都是完全正常的。希望这样的反馈对开发者找到bug予以修复有帮助。

**Comment by librehat** [comment]
@redfrog999 前置代理你是怎么操作的？直接在IE的LAN设置里代理服务器设为ss-qt5的本地地址了？这样的话，连接的配置里必须要选择HTTP代理模式。

Windows平台调试不太方便，所以你最好跟我说一下具体重现的步骤。

**Comment by redfrog999** [comment]
@librehat 工作用网络封的太死，不用一个QT5作为前置，大部分的SS都用不了啊。QT5非常小巧可爱且低调，作为前置再适合不过了。2.5.0功能扩展方面也是当下所需，急盼你能修复这个大bug。THX

**Comment by dd1994** [comment]
这是敲 bt 后的结果：
```
(gdb) bt
#0  0x00007ffff4ea66d4 in QIODevice::openMode() const ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff4ea6819 in QIODevice::isWritable() const ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff79c0552 in QSS::SocketStream::onSocketAReadyRead() ()
   from /usr/lib/libQtShadowsocks.so.1
#3  0x00007ffff4f7fd73 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff5aa6028 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#5  0x00007ffff5ab3811 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#6  0x00007ffff60e1c8c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff60e6e56 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff4f58c2d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff4fa642f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff19afe04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff19b0048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff19b00ec in g_main_context_iteration ()
---Type <return> to continue, or q <return> to quit---
```

**Comment by dd1994** [comment]
我的临时方案，如果崩溃了就自动重启，是在 http://superuser.com/questions/507576/how-to-automatically-restart-a-linux-background-process-if-it-fails 看到的：

```bash
(while true; do 
    ss-qt5
done) &
```

确实可行啊

不过每次重启它都会提示：
```
Failed to communicate with previously running instance of Shadowsocks-Qt5 (PID: 9143). It might already crashed.
```
然后点击下 `ok` 它才自动重启了，这个还是有点烦。

**Comment by librehat** [comment]
@redfrog999 我的意思是为什么不直接用ss-qt5做代理？

@dd1994 看你的回溯好像你的代理是用的HTTP模式，是吧？

**Comment by dd1994** [comment]
@librehat 用的是 HTTPS ，我用 socks 5 连不上啊。

**Comment by librehat** [comment]
@dd1994 仔细阅读wiki，用SOCKS5模式的时候本地代理一定要设置好是SOCKS5（HTTP一栏留空）。不过你这也是挖到了HTTP模式的一个bug，在我这里不会崩溃，但是有错误提示。

**Comment by librehat** [comment]
Should be fixed in commit https://github.com/shadowsocks/libQtShadowsocks/commit/7a4e210e3b19ba6029a09bc4b2db98287a69e19a

**Comment by dd1994** [comment]
我本地设置到好 socks 5 也连不上啊。

**Comment by dd1994** [comment]
怎样升级？我是用加了源然后用 apt-get install 安装的。

**Comment by librehat** [comment]
@dd1994 对啊，apt-get直接安装。目前还没有更新，只是推送到代码仓库里。

你好好设置，网上一大堆指南，Firefox、Chrome这些都有插件一步步教好的，设置好了绝对可以用SOCKS5的

**Comment by dd1994** [comment]
没用，我找了好多教程都用不了 socks5，反正用 https 好像也没有什么问题

**Comment by redfrog999** [comment]
@librehat RSS上跑的是我自己搭的vps支持混淆这些特性，QT5做前端跑的是一些免费SS站点提供的节点，不支持这些新特性，加上QT5图标界面之类的很清晰也便于区分嘛。所以就是这么个搭配方式。有希望解决这个问题吗？

**Comment by librehat** [comment]
@redfrog999 主要我不知道这个问题是怎样产生的，你设置的是SOCKS5代理模式还是HTTP？

@dd1994 HTTP(S)代理模式是这个版本才加进来的，首先你收获了一个bug，其次就是HTTP(S)的代理效率要低一些。

**Comment by redfrog999** [comment]
@librehat Socks5和HTTP都设置过，同样的场景重现。可惜win8.1下边抓不到log，都没法分析。有没有什么手段可以抓到错误信息呢？

**Comment by librehat** [comment]
@redfrog999 请重开一个issue谢谢，你的崩溃和这个issue不一样

**Comment by redfrog999** [comment]
@librehat 好的，又有更新啦。感覺還是帶小尾巴的版本更堅固。

**Comment by redfrog999** [comment]
我的问题在2.5.1版解决了，同时开发者还解决了从多个节点删除其中一个或多个速度缓慢造成卡机的问题。THX。现在就等win64位的啦。

**Comment by luyang93** [comment]
ubuntu 14.04环境，10min左右正常运行崩溃，扫二维码弹出两个配置编辑器，点击保存，崩溃。
段错误 (核心已转储)
无法与先前运行的Shadowsocks-Qt5实例通讯，可能已经崩溃了。

**Comment by luyang93** [comment]
ubuntu 14.04环境，10min左右正常运行崩溃，扫二维码弹出两个配置编辑器，点击保存，崩溃。
段错误 (核心已转储)
无法与先前运行的Shadowsocks-Qt5实例通讯，可能已经崩溃了。

**Comment by amazingfate** [comment]
win10跑2.5.1版本的http模式也是运行一段时间后就崩溃

**Comment by dd1994** [comment]
老板，为何我升级到了 2.5.1 了依然经常崩溃？

**Comment by amazingfate** [comment]
应该是目前的2.5.1版本还没有把libqtshadowsocks的bugfix编译进去，找个时间去msys2编译个git版本

**Comment by redfrog999** [comment]
@amazingfate 编译好了能不能共享下，我这里2.5.1版在win8.1下长时间使用还是会切换服务器就崩溃了。THX。

**Comment by librehat** [comment]
尽量别用http模式，这个fix要2.6.0和新的一次验证一起加入。

**Comment by amazingfate** [comment]
在msys2里面折腾一下午没编译出来，我还是等新版出来吧

**Comment by librehat** [comment]
2.6.0 应该修复了，刚刚测试了一下没有崩溃。
