### ISSUE TITLE
切换代理服务器时十分容易崩溃

### ISSUE THREAD

**Issue by CzBiX** [shadowsocks/shadowsocks-qt5#205]
我有多个代理服务器，全部设置成同一端口的 SOCKS 代理。
在网络状况不好时我会在服务器之间切换，非常容易碰到崩溃的情况。
但是没法稳定的重现，只能不停切换代理，看网页，这两个步骤不断操作，就会碰到。
尤其是在新添加了配置，然后切换过去的时候容易发生（不确定是否有关联）。

问题主要是在切换代理（断开A，连接B），和尝试连接多个（已连接A时连接B）时发生。
而且崩溃可能不是点击连接按钮时，而是通过代理访问网页时发生。
我感觉和 #161 相关。

尝试重现的 backtrace 如下：

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff6d7fa700 (LWP 17086)]
0x00007ffff7534d28 in Botan::AES_256::~AES_256() () from /usr/lib/libbotan-1.10.so.1
(gdb) bt
#0  0x00007ffff7534d28 in Botan::AES_256::~AES_256() () from /usr/lib/libbotan-1.10.so.1
#1  0x00007ffff75ded46 in Botan::CFB_Encryption::~CFB_Encryption() () from /usr/lib/libbotan-1.10.so.1
#2  0x00007ffff75eb86b in Botan::Pipe::~Pipe() () from /usr/lib/libbotan-1.10.so.1
#3  0x00007ffff75eb899 in Botan::Pipe::~Pipe() () from /usr/lib/libbotan-1.10.so.1
#4  0x00007ffff79abf91 in QSS::Cipher::~Cipher() () from /usr/lib/libQtShadowsocks.so.1
#5  0x00007ffff79abfd9 in QSS::Cipher::~Cipher() () from /usr/lib/libQtShadowsocks.so.1
#6  0x00007ffff595fd2b in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff5969620 in QObject::~QObject() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff79c1647 in QSS::Encryptor::~Encryptor() () from /usr/lib/libQtShadowsocks.so.1
#9  0x00007ffff595fd2b in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff5969620 in QObject::~QObject() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff79c1fe9 in QSS::TcpRelay::~TcpRelay() () from /usr/lib/libQtShadowsocks.so.1
#12 0x00007ffff5962670 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff627fb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff6285230 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff5930f1b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff5933057 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff575045d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff57512df in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff40586aa in start_thread (arg=0x7fff6d7fa700) at pthread_create.c:333
#20 0x00007ffff4e52eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffaf7fe700 (LWP 17130)]
0x00007ffff79b278f in QSS::Encryptor::encrypt(QByteArray const&) () from /usr/lib/libQtShadowsocks.so.1
(gdb) bt
#0  0x00007ffff79b278f in QSS::Encryptor::encrypt(QByteArray const&) () from /usr/lib/libQtShadowsocks.so.1
#1  0x00007ffff79b8764 in QSS::TcpRelay::onLocalTcpSocketReadyRead() () from /usr/lib/libQtShadowsocks.so.1
#2  0x00007ffff5961617 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff7f448fe in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#4  0x00007ffff7f50f11 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#5  0x00007ffff627fb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff6285230 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff5930f1b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff598874d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff224dff7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff224e250 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff224e2fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff598829b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff592e75a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff574c3d4 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff57512be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff40586aa in start_thread (arg=0x7fffaf7fe700) at pthread_create.c:333
#17 0x00007ffff4e52eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

```
terminate called after throwing an instance of 'Botan::Invalid_Algorithm_Name'
  what():  Invalid algorithm name: 

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffadffb700 (LWP 17280)]
0x00007ffff4d81267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4d81267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff4d82eca in __GI_abort () at abort.c:89
#2  0x00007ffff53bcb7d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff53ba9c6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff53baa11 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff53bac29 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff75af7a6 in ?? () from /usr/lib/libbotan-1.10.so.1
#7  0x00007ffff76220af in Botan::get_cipher(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Botan::Cipher_Dir) () from /usr/lib/libbotan-1.10.so.1
#8  0x00007ffff7622301 in Botan::get_cipher(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Botan::OctetString const&, Botan::OctetString const&, Botan::Cipher_Dir) () from /usr/lib/libbotan-1.10.so.1
#9  0x00007ffff79ac6d8 in QSS::Cipher::Cipher(QByteArray const&, QByteArray const&, QByteArray const&, bool, QObject*) () from /usr/lib/libQtShadowsocks.so.1
#10 0x00007ffff79b2b89 in QSS::Encryptor::decrypt(QByteArray const&) () from /usr/lib/libQtShadowsocks.so.1
#11 0x00007ffff79b6f5d in QSS::TcpRelay::onRemoteTcpSocketReadyRead() () from /usr/lib/libQtShadowsocks.so.1
#12 0x00007ffff5961617 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff7f448fe in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#14 0x00007ffff7f50f11 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#15 0x00007ffff627fb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff6285230 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff5930f1b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff598874d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff224dff7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff224e250 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff224e2fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff598829b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff592e75a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff574c3d4 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff57512be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff40586aa in start_thread (arg=0x7fffadffb700) at pthread_create.c:333
#27 0x00007ffff4e52eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by librehat** [comment]
同一个SOCKS端口？所以用的是Force Connect去切换的吗？

关于版本，我假定你用的是ss-qt5 2.5.1和libQtShadowsocks 1.7.0了

**Comment by CzBiX** [comment]
是ss-qt5 2.5.1和libQtShadowsocks 1.7.0没错。
不是 Force Connect，就是工具栏中的 Connect。

由于使用的是相同的端口，所以启动第二个会提示失败，但是接着就崩溃了，backtrace 是上面第一个。

才发现这个崩溃可以稳定重现，操作就是连接着 A 时，连接 B 就会崩溃。
不过上面的第2，3两个不确定重现步骤。

**Comment by librehat** [comment]
什么操作系统（发行版）？我在Windows 7和Fedora 22下无法重现

**Comment by CzBiX** [comment]
Ubuntu 15.04/15.10 64bit，软件包都是从 ppa 里安装的。

**Comment by xwj1003** [comment]
我也经常遇到. 感觉2.5.1稳定性不够好. 比如从一个主机正在连接, 然后点击断开. 就会报错退出. WIN10 64位.

**Comment by lpssph** [comment]
和楼上意见相同，尤其是链接中正在走流量，几乎一点断开就崩溃了，不走流量时好一些。 同win10 64位.

**Comment by StrollStars** [comment]
@librehat 我曾在 #159 问题中提到偶尔触发崩溃问题，和楼主的应该是同一个问题。之前是2.4.0，现在是2.4.2，都是64位版本，系统是64位的7，也没法找出诱因。

**Comment by bzdk** [comment]
同 @CzBiX 描述的问题，PPA源安装，Ubuntu 14.04 LTS 64bit，切换服务器时频繁发生程序崩溃情况。

**Comment by lucisgh** [comment]
2.6.0的也一样，在win10 64下，同端口sock5连接主机时一断开或切换必然会崩溃，之前用2.4.1版本的时候就没有这种情况

**Comment by jemyzhang** [comment]
2.6.0 ubuntu，切换代理必挂

**Comment by lpssph** [comment]
64位 win10下,  64位的2.6.0客户端 ,  崩溃少很多.

**Comment by librehat** [comment]
Ubuntu 请更新后汇报一下Shadowsocks-Qt 2.6.0 + libQtShadowsocks 1.8.1 是否依然会崩溃。
此问题在我笔电Fedora 23上无法重现，实在难以debug

**Comment by CzBiX** [comment]
@librehat 
Ubuntu 15.10 + Shadowsocks-Qt 2.6.0 + libQtShadowsocks 1.8.1 可稳定重现上述 backtrace 1。
打开软件 -> 连接代理 A -> 打开 Google -> 连接代理 B -> 刷新 Google (崩溃，页面载入失败)

**Comment by jemyzhang** [comment]
赞 @CzBiX 稳定重现:smirk:
ubuntu 1510 backtrace:
```
--- stack trace ---
#0  0x00007f0e7e709d28 in Botan::AES_256::~AES_256() () from /usr/lib/libbotan-1.10.so.1
No symbol table info available.
#1  0x00007f0e7e7b3d46 in Botan::CFB_Encryption::~CFB_Encryption() () from /usr/lib/libbotan-1.10.so.1
No symbol table info available.
#2  0x00007f0e7e7c086b in Botan::Pipe::~Pipe() () from /usr/lib/libbotan-1.10.so.1
No symbol table info available.
#3  0x00007f0e7e7c0899 in Botan::Pipe::~Pipe() () from /usr/lib/libbotan-1.10.so.1
No symbol table info available.
#4  0x00007f0e7eb81851 in QSS::Cipher::~Cipher() () from /usr/lib/libQtShadowsocks.so.1
No symbol table info available.
#5  0x00007f0e7eb81899 in QSS::Cipher::~Cipher() () from /usr/lib/libQtShadowsocks.so.1
No symbol table info available.
#6  0x00007f0e7cbb5d2b in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#7  0x00007f0e7cbbf620 in QObject::~QObject() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007f0e7eb9786c in ?? () from /usr/lib/libQtShadowsocks.so.1
No symbol table info available.
#9  0x0000000001427ca0 in ?? ()
No symbol table info available.
#10 0x00007f0e7cbb5d2b in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#11 0x00007f0e7cbbf620 in QObject::~QObject() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#12 0x00007f0e7eb98379 in QSS::TcpRelay::~TcpRelay() () from /usr/lib/libQtShadowsocks.so.1
No symbol table info available.
#13 0x00007f0e7cbb8670 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#14 0x00007f0e7d454b8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#15 0x00007f0e7d45a230 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007f0e7cb86f1b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#17 0x00007f0e7cb89057 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#18 0x00007f0e7cbdde73 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#19 0x00007f0e794a1ff7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f0e794a2250 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00007f0e794a22fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x00007f0e7cbde29b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#23 0x00007f0e7cb8475a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#24 0x00007f0e7c9a23d4 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#25 0x00007f0e7c9a72be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#26 0x00007f0e7b2ae6aa in start_thread (arg=0x7f0e0f7fe700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f0e0f7fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139698366310144, 3695243236976628638, 0, 140722591562783, 139698366310848, 21139024, -3651228685972270178, -3651062016754183266}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#27 0x00007f0e7c0a8eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
--- source code stack trace ---
#0  0x00007f0e7e709d28 in Botan::AES_256::~AES_256() () from /usr/lib/libbotan-1.10.so.1
#1  0x00007f0e7e7b3d46 in Botan::CFB_Encryption::~CFB_Encryption() () from /usr/lib/libbotan-1.10.so.1
#2  0x00007f0e7e7c086b in Botan::Pipe::~Pipe() () from /usr/lib/libbotan-1.10.so.1
#3  0x00007f0e7e7c0899 in Botan::Pipe::~Pipe() () from /usr/lib/libbotan-1.10.so.1
#4  0x00007f0e7eb81851 in QSS::Cipher::~Cipher() () from /usr/lib/libQtShadowsocks.so.1
#5  0x00007f0e7eb81899 in QSS::Cipher::~Cipher() () from /usr/lib/libQtShadowsocks.so.1
#6  0x00007f0e7cbb5d2b in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f0e7cbbf620 in QObject::~QObject() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f0e7eb9786c in ?? () from /usr/lib/libQtShadowsocks.so.1
#9  0x0000000001427ca0 in ?? ()
#10 0x00007f0e7cbb5d2b in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f0e7cbbf620 in QObject::~QObject() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007f0e7eb98379 in QSS::TcpRelay::~TcpRelay() () from /usr/lib/libQtShadowsocks.so.1
#13 0x00007f0e7cbb8670 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f0e7d454b8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f0e7d45a230 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007f0e7cb86f1b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f0e7cb89057 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f0e7cbdde73 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007f0e794a1ff7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f0e794a2250 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f0e794a22fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007f0e7cbde29b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007f0e7cb8475a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007f0e7c9a23d4 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007f0e7c9a72be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007f0e7b2ae6aa in start_thread (arg=0x7f0e0f7fe700) at pthread_create.c:333
  [Error: pthread_create.c was not found in source tree]
#27 0x00007f0e7c0a8eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
  [Error: clone.S was not found in source tree]
```

**Comment by int347** [comment]
windows 7 64位。2.6.0 根本就切换不了代理。。chrome + switchyOmega+2.6.064位。点击disconnect，然后再选一个代理，立马崩溃。

**Comment by tenwx** [comment]
同意@CzBiX 的复现结果，可以肯定这个bug在任何平台都会出现，win7 32/64都会崩溃，@librehat 测试不够仔细啊，应该是端口资源未释放干净而再次请求端口导致抛异常了

**Comment by librehat** [comment]
特意在虚拟机里安装了Ubuntu 15.10，无法重现崩溃。

Fedora 23下也无法重现该崩溃。

今天有新版本发布，建议升级然后再测试一遍。

**Comment by lpssph** [comment]
http://pan.baidu.com/s/1gerP5Sn
我ss qt 文件件多了几个文件，不知道是什么，以前好像没有，这是2.6.0版本， win10 64x

您看看吧

**Comment by CzBiX** [comment]
@librehat 麻烦确认下测试步骤是否完全一致：
打开软件 -> 连接代理 A -> 打开 Google -> 连接代理 B -> 刷新 Google (同时 ss-qt5 崩溃，页面载入失败)

漰溃是发生在切换代理后进行网络连接时，如果没有网络连接是不会崩溃的。

**Comment by librehat** [comment]
步骤是完全一致的。无法重现。

你升级到最新版依然崩溃吗？另一个崩溃问题在新版似乎解决了的。

**Comment by CzBiX** [comment]
@librehat Ubuntu 15.10 + Shadowsocks-Qt 2.6.1 + libQtShadowsocks 1.8.3 依旧可以稳定重现，操作步骤和 backtrace 与上面相同。

**Comment by librehat** [comment]
@lpssph Only `ss-qt5.exe` and `config.ini` are necessary for this app.

@CzBiX I still can't reproduce this issue, any pull requests to fix this would be more than welcomed.

**Comment by tenwx** [comment]
现在发现一个新问题，2.6.1版能同时打开相同监听端口的链接
![image](https://cloud.githubusercontent.com/assets/3733304/12254605/6d52dd6a-b925-11e5-9b0b-b323d06723f5.png)

**Comment by jemyzhang** [comment]
@tenwx 这个不是新特性？ 流量负载均衡？哈哈

**Comment by librehat** [comment]
issue list不是讨论帖，不同的问题麻烦新开issue

不是新特性，估计是个bug

**Comment by ragnaroks** [comment]
遇到同样的问题,假设服务器有 s1,s2,s3
具体重现步骤:
wget.exe使用代理,并下载一个10G的文件,下载过程中先关闭当前正在使用的s1,然后连接s2.必定崩溃.
如果等待一段时间再连接s2,则不会出现.
单纯关闭s1不再链接的话,目前不会崩溃.

**Comment by StrollStars** [comment]
@librehat 我这里也频现这个问题，配置的本地端口一样时（不一样未测试），如果关闭了一个服务器连接，再开另一个（非强制），会立马导致程序崩溃，稍微过会儿开就会没问题。

**Comment by librehat** [comment]
这个问题应该终于在`libQtShadowsocks 2.0.1`里被修复了：https://github.com/shadowsocks/libQtShadowsocks/commit/6ee0885216ddb85c21b5f65905cd8e0c78859e6c 
基本上是Botan-1.10的API设计导致的问题，但是是race condition所以很难复现。
