### ISSUE TITLE
Ubuntu更新libQtShadowsocks 1.9.0之后崩溃

### ISSUE THREAD

**Issue by ipchy** [shadowsocks/shadowsocks-qt5#312]
通过ppa安装Shadowsocks-Qt5，添加服务器之后，在操作连接服务器、测试延迟的时候，软件突然崩溃，消失，再次打开提示“无法与先前运行的Shadowsocks-Qt5实例（PID: 7439）通讯。可能已经崩溃了。”，在终端打开在操作以上步骤的时候log如下：
$ ss-qt5 
*** Error in `ss-qt5': double free or corruption (out): 0x0000000001136740 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7fc33a4a6725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7fc33a4aef4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc33a4b2abc]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN5QTime11currentTimeEv+0x33)[0x7fc33ae81813]
/usr/lib/libQtShadowsocks.so.1(_ZN3QSS13AddressTesterC1ERK12QHostAddressRKtP7QObject+0xa2)[0x7fc33d042fe2]
ss-qt5[0x424582]
ss-qt5[0x42475b]
ss-qt5[0x414dae]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x66f)[0x7fc33b044e4f]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QAction9triggeredEb+0x42)[0x7fc33b8ff412]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QAction8activateENS_11ActionEventE+0xf8)[0x7fc33b901898]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x259560)[0x7fc33ba07560]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xf4)[0x7fc33ba07694]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN11QToolButton17mouseReleaseEventEP11QMouseEvent+0xa)[0x7fc33bacc15a]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x668)[0x7fc33b94bf88]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN11QToolButton5eventEP6QEvent+0x79)[0x7fc33bacc239]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c)[0x7fc33b90905c]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x959)[0x7fc33b90ec19]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb)[0x7fc33b01662b]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x3c2)[0x7fc33b90db32]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1b857b)[0x7fc33b96657b]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1bab3b)[0x7fc33b968b3b]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c)[0x7fc33b90905c]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x256)[0x7fc33b90e516]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb)[0x7fc33b01662b]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x281)[0x7fc33b358521]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x135)[0x7fc33b35a1e5]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x28)[0x7fc33b33df38]
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x6af10)[0x7fc32da5af10]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7fc337914127]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a380)[0x7fc337914380]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7fc33791442c]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f)[0x7fc33b06ca7f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x10a)[0x7fc33b013dea]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x9c)[0x7fc33b01be8c]
ss-qt5[0x413749]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc33a44f830]
ss-qt5[0x414529]
======= Memory map: ========
00400000-00474000 r-xp 00000000 08:01 133990                             /usr/bin/ss-qt5
00674000-00676000 r--p 00074000 08:01 133990                             /usr/bin/ss-qt5
00676000-00678000 rw-p 00076000 08:01 133990                             /usr/bin/ss-qt5
00901000-012d5000 rw-p 00000000 00:00 0                                  [heap]
7fc2f770e000-7fc2fe4b4000 r--p 00000000 08:01 1182404                    /usr/share/fonts/opentype/noto/NotoSansCJK.ttc
7fc2fe4b4000-7fc30525a000 r--p 00000000 08:01 1182404                    /usr/share/fonts/opentype/noto/NotoSansCJK.ttc
7fc30525a000-7fc30c000000 r--p 00000000 08:01 1182404                    /usr/share/fonts/opentype/noto/NotoSansCJK.ttc
7fc30c000000-7fc30c022000 rw-p 00000000 00:00 0 
7fc30c022000-7fc310000000 ---p 00000000 00:00 0 
7fc310000000-7fc310021000 rw-p 00000000 00:00 0 
7fc310021000-7fc314000000 ---p 00000000 00:00 0 
7fc314000000-7fc314022000 rw-p 00000000 00:00 0 
7fc314022000-7fc318000000 ---p 00000000 00:00 0 
7fc318000000-7fc318022000 rw-p 00000000 00:00 0 
7fc318022000-7fc31c000000 ---p 00000000 00:00 0 
7fc31c000000-7fc31c021000 rw-p 00000000 00:00 0 
7fc31c021000-7fc320000000 ---p 00000000 00:00 0 
7fc3202a5000-7fc320325000 rw-s 00000000 00:05 22937618                   /SYSV00000000 (deleted)
7fc320325000-7fc320385000 rw-s 00000000 00:05 22904849                   /SYSV00000000 (deleted)
7fc320385000-7fc320466000 rw-s 00000000 00:05 22872080                   /SYSV00000000 (deleted)
7fc320466000-7fc32046e000 r-xp 00000000 08:01 140321                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7fc32046e000-7fc32066e000 ---p 00008000 08:01 140321                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7fc32066e000-7fc32066f000 r--p 00008000 08:01 140321                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7fc32066f000-7fc320670000 rw-p 00009000 08:01 140321                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7fc320670000-7fc32067b000 r-xp 00000000 08:01 139686                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7fc32067b000-7fc32087a000 ---p 0000b000 08:01 139686                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7fc32087a000-7fc32087b000 r--p 0000a000 08:01 139686                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7fc32087b000-7fc32087c000 rw-p 0000b000 08:01 139686                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7fc32087c000-7fc320883000 r-xp 00000000 08:01 139684                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7fc320883000-7fc320a82000 ---p 00007000 08:01 139684                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7fc320a82000-7fc320a83000 r--p 00006000 08:01 139684                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7fc320a83000-7fc320a84000 rw-p 00007000 08:01 139684                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7fc320a84000-7fc320aa4000 r-xp 00000000 08:01 139682                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7fc320aa4000-7fc320ca3000 ---p 00020000 08:01 139682                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7fc320ca3000-7fc320ca4000 r--p 0001f000 08:01 139682                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7fc320ca4000-7fc320ca5000 rw-p 00020000 08:01 139682                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7fc320ca5000-7fc3212aa000 r-xp 00000000 08:01 525737                     /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7fc3212aa000-7fc3214aa000 ---p 00605000 08:01 525737                     /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7fc3214aa000-7fc3214e0000 r--p 00605000 08:01 525737                     /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7fc3214e0000-7fc3214e7000 rw-p 0063b000 08:01 525737                     /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7fc3214e7000-7fc3215f0000 rw-p 00000000 00:00 0 
7fc321610000-7fc321662000 r--p 00000000 08:01 1182592                    /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf
7fc321662000-7fc321680000 r-xp 00000000 08:01 2097205                    /lib/x86_64-linux-gnu/libudev.so.1.6.4
7fc321680000-7fc321681000 r--p 0001d000 08:01 2097205                    /lib/x86_64-linux-gnu/libudev.so.1.6.4
7fc321681000-7fc321682000 rw-p 0001e000 08:01 2097205                    /lib/x86_64-linux-gnu/libudev.so.1.6.4
7fc32169a000-7fc3216f1000 r--p 00000000 08:01 1182599                    /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf
7fc3216f1000-7fc321744000 r-xp 00000000 08:01 139310                     /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.5.1
7fc321744000-7fc321746000 r--p 00052000 08:01 139310                     /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.5.1
7fc321746000-7fc321748000 rw-p 00054000 08:01 139310                     /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.5.1
7fc321755000-7fc32175e000 r-xp 00000000 08:01 655743                     /usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so
7fc32175e000-7fc32175f000 r--p 00008000 08:01 655743                     /usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so
7fc32175f000-7fc321760000 rw-p 00009000 08:01 655743                     /usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so
7fc321760000-7fc32176a000 r-xp 00000000 08:01 655746                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so
7fc32176a000-7fc32176b000 r--p 00009000 08:01 655746                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so
7fc32176b000-7fc32176c000 rw-p 0000a000 08:01 655746                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so
7fc32176c000-7fc321772000 r-xp 00000000 08:01 655745                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so
7fc321772000-7fc321773000 ---p 00006000 08:01 655745                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so
7fc321773000-7fc321774000 r--p 00006000 08:01 655745                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so
7fc321774000-7fc321775000 rw-p 00007000 08:01 655745                     /usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so
7fc321775000-7fc3217b7000 rw-p 00000000 00:00 0 
7fc3217b7000-7fc3217b8000 ---p 00000000 00:00 0 
7fc3217b8000-7fc321fb8000 rw-p 00000000 00:00 0 
7fc321fb8000-7fc321fcb000 r-xp 00000000 08:01 139754                     /usr/lib/x86_64-linux-gnu/libfcitx-utils.so.0.1
7fc321fcb000-7fc3221ca000 ---p 00013000 08:01 139754                     /usr/lib/x86_64-linux-gnu/libfcitx-utils.so.0.1
7fc3221ca000-7fc3221cb000 r--p 00012000 08:01 139754                     /usr/lib/x86_64-linux-gnu/libfcitx-utils.so.0.1
7fc3221cb000-7fc3221cc000 rw-p 00013000 08:01 139754                     /usr/lib/x86_64-linux-gnu/libfcitx-utils.so.0.1
7fc3221cc000-7fc3221d7000 r-xp 00000000 08:01 139752                     /usr/lib/x86_64-linux-gnu/libfcitx-gclient.so.0.1
7fc3221d7000-7fc3223d7000 ---p 0000b000 08:01 139752                     /usr/lib/x86_64-linux-gnu/libfcitx-gclient.so.0.1
7fc3223d7000-7fc3223d8000 r--p 0000b000 08:01 139752                     /usr/lib/x86_64-linux-gnu/libfcitx-gclient.so.0.1
7fc3223d8000-7fc3223d9000 rw-p 0000c000 08:01 139752                     /usr/lib/x86_64-linux-gnu/libfcitx-gclient.so.0.1
7fc3223d9000-7fc3223e0000 r-xp 00000000 08:01 524391                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
7fc3223e0000-7fc3225df000 ---p 00007000 08:01 524391                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
7fc3225df000-7fc3225e0000 r--p 00006000 08:01 524391                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
7fc3225e0000-7fc3225e1000 rw-p 00007000 08:01 524391                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
7fc3225e1000-7fc3225fb000 r-xp 00000000 08:01 131879                     /usr/lib/x86_64-linux-gnu/libFcitxQt5DBusAddons.so.1.0
7fc3225fb000-7fc3227fb000 ---p 0001a000 08:01 131879                     /usr/lib/x86_64-linux-gnu/libFcitxQt5DBusAddons.so.1.0
7fc3227fb000-7fc3227fc000 r--p 0001a000 08:01 131879                     /usr/lib/x86_64-linux-gnu/libFcitxQt5DBusAddons.so.1.0
7fc3227fc000-7fc3227fd000 rw-p 0001b000 08:01 131879                     /usr/lib/x86_64-linux-gnu/libFcitxQt5DBusAddons.so.1.0
7fc3227fd000-7fc3227fe000 ---p 00000000 00:00 0 
7fc3227fe000-7fc322ffe000 rw-p 00000000 00:00 0 
7fc322ffe000-7fc322fff000 ---p 00000000 00:00 0 
7fc322fff000-7fc3237ff000 rw-p 00000000 00:00 0 
7fc3237ff000-7fc323800000 ---p 00000000 00:00 0 
7fc323800000-7fc324000000 rw-p 00000000 00:00 0 
7fc324000000-7fc324021000 rw-p 00000000 00:00 0 
7fc324021000-7fc328000000 ---p 00000000 00:00 0 
7fc328005000-7fc328006000 rw-p 00000000 00:00 0 
7fc328006000-7fc328007000 rw-s 00000000 00:05 22839303                   /SYSV51010011 (deleted)
7fc328007000-7fc32807d000 rw-p 00000000 00:00 0 
7fc32807d000-7fc3280d1000 r--p 00000000 08:01 1182467                    /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
7fc3280d1000-7fc328128000 r--p 00000000 08:01 1182599                    /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf
7fc328128000-7fc32813b000 r-xp 00000000 08:01 662191                     /usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so
7fc32813b000-7fc32833b000 ---p 00013000 08:01 662191                     /usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so
7fc32833b000-7fc32833c000 r--p 00013000 08:01 662191                     /usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so
7fc32833c000-7fc32833d000 rw-p 00014000 08:01 662191                     /usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so
7fc32833d000-7fc328356000 r-xp 00000000 08:01 526422                     /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7fc328356000-7fc328556000 ---p 00019000 08:01 526422                     /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7fc328556000-7fc328559000 r--p 00019000 08:01 526422                     /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7fc328559000-7fc32855a000 rw-p 0001c000 08:01 526422                     /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7fc32855a000-7fc328590000 r-xp 00000000 08:01 526979                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fc328590000-7fc328790000 ---p 00036000 08:01 526979                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fc328790000-7fc328795000 r--p 00036000 08:01 526979                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fc328795000-7fc328796000 rw-p 0003b000 08:01 526979                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fc328796000-7fc3287c6000 r-xp 00000000 08:01 526423                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fc3287c6000-7fc3289c5000 ---p 00030000 08:01 526423                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fc3289c5000-7fc3289c6000 r--p 0002f000 08:01 526423                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fc3289c6000-7fc3289c7000 rw-p 00030000 08:01 526423                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fc3289c7000-7fc3289c8000 rw-p 00000000 00:00 0 
7fc3289c8000-7fc3289d3000 r-xp 00000000 08:01 526418                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7fc3289d3000-7fc328bd3000 ---p 0000b000 08:01 526418                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7fc328bd3000-7fc328bd4000 r--p 0000b000 08:01 526418                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7fc328bd4000-7fc328bd5000 rw-p 0000c000 08:01 526418                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7fc328bd5000-7fc328c1b000 r--p 00000000 08:01 1181522                    /usr/share/glib-2.0/schemas/gschemas.compiled
7fc328c1b000-7fc328c32000 r--p 00000000 08:01 661905                     /usr/share/locale-langpack/zh_CN/LC_MESSAGES/glib20.mo
7fc328c32000-7fc328c39000 r-xp 00000000 08:01 140280                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fc328c39000-7fc328e39000 ---p 00007000 08:01 140280                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fc328e39000-7fc328e3a000 r--p 00007000 08:01 140280                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fc328e3a000-7fc328e3b000 rw-p 00008000 08:01 140280                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fc328e3b000-7fc328e65000 r-xp 00000000 08:01 140629                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fc328e65000-7fc329065000 ---p 0002a000 08:01 140629                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fc329065000-7fc329066000 r--p 0002a000 08:01 140629                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fc329066000-7fc329067000 rw-p 0002b000 08:01 140629                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fc329067000-7fc329070000 r-xp 00000000 08:01 140147                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fc329070000-7fc32926f000 ---p 00009000 08:01 140147                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fc32926f000-7fc329270000 r--p 00008000 08:01 140147                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fc329270000-7fc329271000 rw-p 00009000 08:01 140147                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fc329271000-7fc329285000 r-xp 00000000 08:01 140522                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7fc329285000-7fc329484000 ---p 00014000 08:01 140522                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7fc329484000-7fc329485000 r--p 00013000 08:01 140522                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7fc329485000-7fc329486000 rw-p 00014000 08:01 140522                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7fc329486000-7fc32948d000 r-xp 00000000 08:01 140633                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7fc32948d000-7fc32968d000 ---p 00007000 08:01 140633                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7fc32968d000-7fc32968e000 r--p 00007000 08:01 140633                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7fc32968e000-7fc32968f000 rw-p 00008000 08:01 140633                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7fc32968f000-7fc32969f000 r-xp 00000000 08:01 139544                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7fc32969f000-7fc32989e000 ---p 00010000 08:01 139544                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7fc32989e000-7fc32989f000 r--p 0000f000 08:01 139544                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7fc32989f000-7fc3298a0000 rw-p 00010000 08:01 139544                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7fc3298a0000-7fc3298a4000 r-xp 00000000 08:01 139540                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7fc3298a4000-7fc329aa3000 ---p 00004000 08:01 139540                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7fc329aa3000-7fc329aa4000 r--p 00003000 08:01 139540                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7fc329aa4000-7fc329aa5000 rw-p 00004000 08:01 139540                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7fc329aa5000-7fc329aaa000 r-xp 00000000 08:01 526633                     /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7fc329aaa000-7fc329ca9000 ---p 00005000 08:01 526633                     /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7fc329ca9000-7fc329caa000 r--p 00004000 08:01 526633                     /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7fc329caa000-7fc329cab000 rw-p 00005000 08:01 526633                     /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7fc329cab000-7fc329cda000 r-xp 00000000 08:01 526615                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7fc329cda000-7fc329eda000 ---p 0002f000 08:01 526615                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7fc329eda000-7fc329edb000 r--p 0002f000 08:01 526615                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7fc329edb000-7fc329edc000 rw-p 00030000 08:01 526615                     /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7fc329edc000-7fc329eec000 r-xp 00000000 08:01 140578                     /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7fc329eec000-7fc32a0ec000 ---p 00010000 08:01 140578                     /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7fc32a0ec000-7fc32a0ed000 r--p 00010000 08:01 140578                     /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7fc32a0ed000-7fc32a0ee000 rw-p 00011000 08:01 140578                     /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7fc32a0ee000-7fc32a0f3000 r-xp 00000000 08:01 526637                     /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7fc32a0f3000-7fc32a2f2000 ---p 00005000 08:01 526637                     /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7fc32a2f2000-7fc32a2f3000 r--p 00004000 08:01 526637                     /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7fc32a2f3000-7fc32a2f4000 rw-p 00005000 08:01 526637                     /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7fc32a2f4000-7fc32a320000 r-xp 00000000 08:01 139486                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fc32a320000-7fc32a51f000 ---p 0002c000 08:01 139486                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fc32a51f000-7fc32a522000 r--p 0002b000 08:01 139486                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fc32a522000-7fc32a523000 rw-p 0002e000 08:01 139486                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fc32a523000-7fc32a550000 r-xp 00000000 08:01 139480                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0已放弃
之前一直用着好好的，貌似今天更新系统更新了libqtshadowsocks

**Comment by xgenvn** [comment]
我也确认下此情况，更新libshadow后就出现崩溃问题。

**Comment by librehat** [comment]
@xgenvn 你的dump看起来好像和libQtShadowsocks没什么关系。。。

呃，不过不应该啊，我在Fedora上本地安装了新版本测试过了没问题的。在新的ss-qt5发布（触发PPA编译）之前，建议先回滚libQtShadowsocks到上一个版本(1.8.4)，或者不嫌麻烦可以自己手动重新编译ss-qt5

**Comment by xgenvn** [comment]
我的情况是连接成功，系统显示通知“已经链接“，然后程序闪退。

**Comment by ipchy** [comment]
@xgenvn 我测试了一下确实也是，只要是对服务器进行连接、测试延迟、测试所有延迟，都会闪退，崩溃，再次打开提示无法通讯的错误～～～，现在暂时用终端python版的shadowsocks替代～～～

**Comment by ydwmbr** [comment]
同样的错误   ubuntu gnome 16.04    更新后libqtshadowsocks版本 1.9.0-1~ubuntu16.04.1
ss-qt5 连接成功，系统通知已经链接，程序闪退。

**Comment by ipchy** [comment]
@ydwmbr ,原因查出来了么？您多测试几次，我现在的情况时，大多数情况下问题复现，极少部分可以正常连接，技术小白，不知道如何排查，我用的事Ubuntu Unity 16.04 之前用的很正常，期间也没啥更改，只是记得更新软件的时候有一个libqtshadowsocks，谢谢

**Comment by ydwmbr** [comment]
@ipchy 还没，刚刚换了ssd正在重装各种软件，导入配置。。。。    ：-（

**Comment by ipchy** [comment]
@ydwmbr 其实我昨天最开始用着也是挺好的，然后我手贱安装了gnome-desktop，在添加源之后提示更新软件，我一看，妈呀好多，但是我还是更新了，最后安装上了ubuntu-gnome-desktop和gnome-shell，重启发现系统挂了，即使最后把这两个东西卸载了也没用，因为更新了好多软件，回不去了，然后我就重装系统，整个问题也是我在安装完系统，然后更新完系统之后再安装Shadowsocks Qt-5的时候才发现的，不知道算不算个例，我刚才又全盘格式化，重装，仍然有这个问题，我本来像装个低版本的libqtshadowsocks，不知道咋搞～～

**Comment by librehat** [comment]
Please try to install the old version:

`sudo apt-get install libqtshadowsocks=1.8.4`

**Comment by ipchy** [comment]
sudo apt install libqtshadowsocks=1.8.4
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
E: 未找到“libqtshadowsocks”的“1.8.4”版本

**Comment by colibris79** [comment]
我一样：没有“libqtshadowsocks”的“1.8.4”版本

**Comment by librehat** [comment]
Seems Ubuntu PPA already removed old archives...

Try to download deb from builds and install them directly: https://code.launchpad.net/~hzwhuang/+archive/ubuntu/ss-qt5/+build/8839723

**Comment by colibris79** [comment]
Thanks, but it is still working fine. Should I still install this version?

**Comment by ipchy** [comment]
果然和libqtshadowsocks有关系，我安装了libqtshadowsocks 1.84，之前的症状全部消失～～～

**Comment by librehat** [comment]
You can safely keep using 1.9.0 if you don't experience crashes.

The new ss-qt5 will be released later (maybe in this month) which should fix compatibility issues.

**Comment by colibris79** [comment]
Great tool, thanks!

**Comment by ixiusama** [comment]
sorry 小白还是不散很了解在ubuntu下要如何才能安装上 `libqtshadowsocks 1.84`这个版本呢？

**Comment by ipchy** [comment]
再未发布新版本之前如果已经安装1.9的话建议如下操作
``` bash
sudo apt purge libqtshadowsocks
wget https://code.launchpad.net/~hzwhuang/+archive/ubuntu/ss-qt5/+build/8839723/+files/libqtshadowsocks_1.8.4-1~ubuntu16.04.1_amd64.deb
sudo gdebi libqtshadowsocks_1.8.4-1~ubuntu16.04.1_amd64.deb
sudo apt install shadowsocks-qt5
```

**Comment by wzsx150** [comment]
我这也是这种情况，只记得刚把mint装好的时候用ss-qt5的时候功能都很正常，什么链接，测试延迟，测试全部链接的延迟，选择socks和http两种都可以，一切正常
然后大更新了一次，没注意更新了什么，之后就不行了，一点连接，测试延迟，测试全部连接延迟都会闪退，然后再打开一次就会说和之前一个实例连接中断，
又装了一个虚拟机试了一下，只能用http连接模式，然后直接点连接，可以勉强用，socks和测试延迟，测试全部连接延迟还是会闪，也搞不清楚哪里的问题

**Comment by scbizu** [comment]
@ipchy 你好 我好像没办法安装这个deb 依赖关系老是会出错  dev的deb是可以成功安装的 其他的都会报依赖关系的错  但是依赖关系一路解决下去到最后就是 qtbase-abi不再提供了  (Ubuntu Mint 新手)

**Comment by ipchy** [comment]
@scbizu 你的mint是啥版本，在安装之前你卸载了最新版本么？最好贴个操作信息看看，由于我处理的时候没有遇到错误提示，所以也只能象征性的帮你分析一下

**Comment by wzsx150** [comment]
@ipchy 我估计我和 @scbizu是一样的，我安装的mint17.3，最新版，安装好以后，有两个重要更新，更新了一堆软件，估计可能有楼主提到的那个1.9.0，当时没注意。。。。。。
@ipchy 用你给的降级代码，不行，会提示依赖错误，无法安装，我看我只能将就用http代理了

另外你们都是怎么用命令行的ss的？为什么我用网上设置的方法运行之后，根本用不了，把浏览器代理设置好，还是连不上，不知道问题出在哪

 @用什么方法可以看出来当前命令行的ss运行起来了？连接成功了？

**Comment by ixiusama** [comment]
@ipchy 您的少啦一個步驟吧
	
`sudo apt-get install gdebi gdebi-core`

**Comment by scbizu** [comment]
@wzsx150 我改用**sslocal**了      等更新了再用回QT了hhhhhh  我也是Mint17.3 握爪～

**Comment by scbizu** [comment]
@ipchy 我切换sslocal了  等更新呗~

**Comment by oing9179** [comment]
@scbizu 你可以从 [这里](https://launchpad.net/~hzwhuang/+archive/ubuntu/ss-qt5/+sourcepub/5956155/+listing-archive-extra) 下载适用于Ubuntu14.04（同样适用于 LinutMint17.3）的deb包然后进行安装。
[libqtshadowsocks_1.8.4-1~ubuntu14.04.1_amd64.deb](https://launchpad.net/~hzwhuang/+archive/ubuntu/ss-qt5/+files/libqtshadowsocks_1.8.4-1~ubuntu14.04.1_amd64.deb)
[libqtshadowsocks_1.8.4-1~ubuntu14.04.1_i386.deb](https://launchpad.net/~hzwhuang/+archive/ubuntu/ss-qt5/+files/libqtshadowsocks_1.8.4-1~ubuntu14.04.1_i386.deb)
然后用 ```dpkg -i <deb包> ``` 覆盖安装，再用 ```apt-get -f install ``` 修复依赖(也可能不需要修复)。

**Comment by scbizu** [comment]
@oing9179  Thx

**Comment by ipchy** [comment]
哦，骚瑞，我想起来了，我的Ubuntu 16.04 你们的mint是给予ubuntu 14.04的所以我的版本依赖的软件高一些，谢谢 @oing9179

**Comment by acidlychee** [comment]
@oing9179 哪里可以下载15.10的呢

**Comment by oing9179** [comment]
@acidlychee 
[libqtshadowsocks_1.8.4-1~ubuntu15.10.1](https://launchpad.net/~hzwhuang/+archive/ubuntu/ss-qt5/+sourcepub/5956156/+listing-archive-extra)

**其它版本的请直接到 [这里](https://launchpad.net/+search?field.text=libqtshadowsocks_1.8.4-1) 找。**

**Comment by acidlychee** [comment]
@oing9179  thx

**Comment by wzsx150** [comment]
@scbizu sslocal 命令行为什么不行呢？无所谓了我就用qt5版的吧 

@oing9179  感谢感谢，终于好了，等后面更新了在用新版

原来mint是14.04版的，现在才知道，以后按软件就知道了 @ipchy

**Comment by scbizu** [comment]
@wzsx150 sslocal 要-c加config文件   看一下[这里](http://dirtytao.com/ubuntu-shadowsocks-config/)

**Comment by wzsx150** [comment]
@scbizu 就是按照网上的教程，命令都没啥问题，但是貌似就是用不了，也可能是代理检验的不对吧，无所谓了，谢谢了

**Comment by koyabr** [comment]
@wzsx150 我也是遇到：最新版的sslocal无法使用。日志一切都正常，浏览器就是访问不了网站。

**Comment by lowy** [comment]
debian8也是这种情况

**Comment by librehat** [comment]
I'm going to release a new version, can anyone test `master` branch for me on Ubuntu or Debian (build it against libQtShadowsocks 1.9.0)?

**Comment by oing9179** [comment]
@librehat 
我在Ubuntu16.04上编译了一份：
* shadowsocks/libQtShadowsocks@c60df469d97f2678e887d25577a95226e6152a3c
* shadowsocks/shadowsocks-qt5@fec34046a0e6a49f2f66bdb621a383f002ce3e74

然后简单的测试了一下：

1. 点击"Test Latency"没有崩溃。
2. 点击"Connect"没有崩溃，并且给浏览器设置代理后可以打开网页。

**Comment by chenyangguang** [comment]
sslocal -c ~/shadowsocks.json 命令行启动，
2016-05-21 05:28:12 INFO     connecting www.google.com.hk:80
2016-05-21 05:28:13 INFO     connecting www.google.com.hk:443
2016-05-21 05:28:14 ERROR    [Errno 104] Connection reset by peer
翻不了。没搞明白。SwitchySharp 已经变亮了， 变蓝了。翻墙失败。

**Comment by chenyangguang** [comment]
sslocal -c ~/config.json 


Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/shadowsocks/local.py", line 55, in main
    tcp_server = tcprelay.TCPRelay(config, dns_resolver, True)
  File "/usr/lib/python2.7/dist-packages/shadowsocks/tcprelay.py", line 519, in __init__
    server_socket.bind(sa)
  File "/usr/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
error: [Errno 98] Address already in use

**Comment by librehat** [comment]
@oing9179 Thanks a lot. I'll release a new version soon.

**Comment by zhixiangjoy** [comment]
今天 ubuntu15.10更新到新版本，bug已经解决了，感谢作者的奉献！

**Comment by chenyangguang** [comment]
ubuntu16.04呢？

**Comment by acidlychee** [comment]
@chenyangguang  16.04也正常了

**Comment by Kongsea** [comment]
先用sslocal试试啦。没办法，解决不了。
