### ISSUE TITLE
ss-qt5 failed to start

### ISSUE THREAD

**Issue by ShionRyuu** [shadowsocks/shadowsocks-qt5#695]
ss-qt5 3.0.0 failed to start in Manjaro Linux 17.1.8

```bash
$ cat /etc/lsb-release
DISTRIB_ID=ManjaroLinux
DISTRIB_RELEASE=17.1.8
DISTRIB_CODENAME=Hakoila
DISTRIB_DESCRIPTION="Manjaro Linux"
$ ss-qt5 -v
shadowsocks-qt5 3.0.0
$ gdb /usr/bin/ss-qt5
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/ss-qt5...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/ss-qt5 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe9ab3700 (LWP 3062)]
[New Thread 0x7fffdb669700 (LWP 3063)]
QApplication: invalid style override passed, ignoring it.
malloc(): memory corruption

Thread 1 "ss-qt5" received signal SIGABRT, Aborted.
0x00007ffff50fc860 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff50fc860 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff50fdec9 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff513f437 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff514578b in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff5148b04 in _int_malloc () from /usr/lib/libc.so.6
#5  0x00007ffff514a47a in malloc () from /usr/lib/libc.so.6
#6  0x00007ffff5ace2e4 in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) () from /usr/lib/libQt5Core.so.5
#7  0x00007ffff5b474e5 in QString::reallocData(unsigned int, bool) () from /usr/lib/libQt5Core.so.5
#8  0x00007ffff5b47606 in QString::resize(int) () from /usr/lib/libQt5Core.so.5
#9  0x00007ffff5b4d2cb in QString::vasprintf(char const*, __va_list_tag*) () from /usr/lib/libQt5Core.so.5
#10 0x00007ffff5ab479f in ?? () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff5ab4d0d in QMessageLogger::info(char const*, ...) const () from /usr/lib/libQt5Core.so.5
#12 0x00007ffff6fcd6b1 in QSS::Controller::Controller(QSS::Profile, bool, bool, QObject*) () from /usr/lib/libQtShadowsocks.so.2
#13 0x0000555555583287 in Connection::start() ()
#14 0x0000555555585292 in ConfigHelper::startAllAutoStart(ConnectionTableModel const&) ()
#15 0x0000555555571c3c in main ()
```

**Comment by lizo520** [comment]
我的也有时候无法启动。打开后连接后闪退。
# lizo @ Manjaro in ~ [9:34:53] 
$ ss-qt5 
Icon theme "Papirus-Dark" not found.
An instance of ss-qt5 is already running
QFileSystemWatcher::removePaths: list is empty
QFileSystemWatcher::removePaths: list is empty
在Linuxmint上都是可以正常使用的。。。

**Comment by dailing** [comment]
The same here on Arch Linux

```
➜  ~ cat /etc/lsb-release
LSB_VERSION=1.4
DISTRIB_ID=Arch
DISTRIB_RELEASE=rolling
DISTRIB_DESCRIPTION="Arch Linux"

➜  ~ gdb ss-qt5
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ss-qt5...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/ss-qt5 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe96ea700 (LWP 4008)]
[New Thread 0x7fffdaec7700 (LWP 4009)]
malloc(): memory corruption

Thread 1 "ss-qt5" received signal SIGABRT, Aborted.
0x00007ffff50f8efb in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff50f8efb in raise () from /usr/lib/libc.so.6
#1  0x00007ffff50fa2c1 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff513b9d7 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff5141fda in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff514504c in _int_malloc () from /usr/lib/libc.so.6
#5  0x00007ffff51469ad in malloc () from /usr/lib/libc.so.6
#6  0x00007ffff5ace2d4 in QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) () from /usr/lib/libQt5Core.so.5
#7  0x00007ffff5b4b2d6 in QString::fromLatin1_helper(char const*, int) ()
   from /usr/lib/libQt5Core.so.5
#8  0x00007ffff5ab8cdf in ?? () from /usr/lib/libQt5Core.so.5
#9  0x00007ffff5ab9121 in qFormatLogMessage(QtMsgType, QMessageLogContext const&, QString const&) ()
   from /usr/lib/libQt5Core.so.5
#10 0x00007ffff5aba97c in ?? () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff5ab48d7 in ?? () from /usr/lib/libQt5Core.so.5
#12 0x00007ffff5ab4d0d in QMessageLogger::info(char const*, ...) const ()
   from /usr/lib/libQt5Core.so.5
#13 0x00007ffff6fcd6b1 in QSS::Controller::Controller(QSS::Profile, bool, bool, QObject*) ()
   from /usr/lib/libQtShadowsocks.so.2
#14 0x0000555555583287 in Connection::start() ()
#15 0x0000555555585292 in ConfigHelper::startAllAutoStart(ConnectionTableModel const&) ()
#16 0x0000555555571c3c in main ()
(gdb) 

```

**Comment by biadq** [comment]
+1

**Comment by librehat** [comment]
I believe upgrading to latest versions fixes this as I can verify on my Fedora 27

**Comment by zyx0609** [comment]
+1  on Manjaro 
➜  ~ cat /etc/lsb-release 
DISTRIB_ID=ManjaroLinux
DISTRIB_RELEASE=18.0.4
DISTRIB_CODENAME=Illyria
DISTRIB_DESCRIPTION="Manjaro Linux"
➜  ~ ss-qt5 -v
shadowsocks-qt5 3.0.1
